IP=127.0.0.1
APP_NAME=app
DOMAIN=app.local
DB_HOST=mysql
DB_NAME=app
DB_ROOT_PASSWORD=password
# DB_TABLE_PREFIX=wp_

WP_ENV=dev
WP_HOME=127.0.0.1
WP_SITEURL=app.local/wp

# https://roots.io/salts.html
AUTH_KEY='hY*3!&=)?mCAVO>H,eO$B[moiA?]+4HbLeO1bT,pe[`ztYNwW@(camJCK[cUf*{>'
SECURE_AUTH_KEY='S!&@O&Qndrk`$Fso+/I?zBaF;hPQ?H^yzgbs7IJ$w7_lhbNtx:M;D9P2Z7YaJ;uT'
LOGGED_IN_KEY='O9dGE<f2VYdAakOA0v-N@cx/hHzV#W.6Wolckfmx:)Y6,to>J`B+B@J4NaR6sN};'
NONCE_KEY='M=TVR9+31v{n5k27S)[/+L@qbui<V(J<,%%_?5YrAY9G_*X:_y.UO)H6uRHzYZ8K'
AUTH_SALT='}J^Sd#rv?tcDZ_L-ma&o)Bu|eCiFFz0DE_)(u.{xqB@p_T`A2nJbw:CF:U*ujLcY'
SECURE_AUTH_SALT='YoK,h+B}T*)*`r}tJ^dcTs!7Vs<Y?8ik2%xEWl5y$318r1KB:Sy9ZD;Hl9,#hMkx'
LOGGED_IN_SALT='<mapRs&1V/x]GyK5C@m#W3j<.NQ!ABAv&;me/H1^B7Jn`=={|{3yr|WT)&SPe*3p'
NONCE_SALT='.[mG0]M2?eJi)m0asnr`@m9NK#9eJhr*wds1aZ{C+2Am4c,oj8{Q-`NGbR|c;@-u'
